
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cassandre" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@1,5..1200,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../test.css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Prata&display=swap" rel="stylesheet">
    <title>Ресторан Benoit</title>
</head>
<body> 
    <div class="header_men">
        <nav class="menu">
        <ul class="top_menu" >
        <li class="menu_list_item"> <a class="menu_list_link" href="#">ГЛАВНАЯ</a></li>
        <li class="menu_list_item"> <a class="menu_list_link" href="#">О НАС</a> 
        
        <ul style="padding: 0px;" class="submenu">
        <li class="menu_list_item"> <a class="menu_list_lin" href="#">КОНТАКТЫ</a> </li>
        <li class="menu_list_item"> <a class="menu_list_lin" href="#">INSTAGRAMM</a> </li> 
        <li class="menu_list_item"> <a class="menu_list_lin" href="#">WHATSAPP</a> </li> 
        <li class="menu_list_item"> <a class="menu_list_lin" href="#">TELEGRAMM</a> </li> 
        <li class="menu_list_item"> <a class="menu_list_lin" href="#">МЕСТОПОЛОЖЕНИЕ</a> </li> 
        </ul> 
        </li>


        <li class="menu_list_item"> <a class="menu_list_link" href="#">МЕНЮ</a>
        
        <ul style="padding: 0px;" class="submenu">
        <li class="menu_list_item"> <a class="menu_list_lin" href="#">BENOIT MENU</a> </li>
        <li class="menu_list_item"> <a class="menu_list_lin" href="#">BAR</a> </li> 
        <li class="menu_list_item"> <a class="menu_list_lin" href="#">SPECIAL SUMMER</a> </li> 
        <li class="menu_list_item"> <a class="menu_list_lin" href="#">COCTAILS</a> </li>
        </ul> 
        </li> 
        
        </ul>
    </nav>
    </div>
    <script src="js/app.js"></script>
    </body>








